# Check de Insta

An extension to effectively detect spam accounts on Instagram and keep you safe from giving your data away voluntarily.

## Installation

Follow these steps to install and use the extension:

### Step 1: Clone the Repo or Download the Repo

Clone or download the entire repository to your local machine.

```bash
git clone <repo_url>
```

### Step 2: Install All Dependencies
Install all the required dependencies. Make sure you have Python installed foremost!
```bash
pip install tld
pip install joblib
npm install express cors axios body-parser child-process module
```
